/*
 * Copyright (c) 2018-2025, The Lattte Project, All Rights Reserved
 * License: MIT (See LICENSE file in root)
 */
jackson5Version = "3.0.1"
restifyVersion = "4.2.1"
slf4jVersion = "2.0.17"
testngVersion = "7.11.0"

project(group: "org.lattejava", name: "http", version: "0.1.2", licenses: ["MIT"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    s3(endpoint: global.latteRepositoryS3URL, bucket: "latte-repository",
       accessKeyId: global.latteRepositoryS3AccessKeyID, secretAccessKey: global.latteRepositoryS3SecretAccessKey)
  }

  dependencies {
    group(name: "compile") {
      // Ha! Just kidding. This is pure Java - no deps!
    }
    group(name: "test-compile", export: false) {
      dependency(id: "com.inversoft:jackson5:${jackson5Version}")
      dependency(id: "com.inversoft:restify:${restifyVersion}")
      dependency(id: "org.testng:testng:${testngVersion}")
      // Gets rid of SLF warnings on test run
      //   SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
      //   SLF4J: Defaulting to no-operation (NOP) logger implementation
      //   SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
      dependency(id: "org.slf4j:slf4j-nop:${slf4jVersion}")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.6-{integration}")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.1.6-{integration}")
idea = loadPlugin(id: "org.lattejava.plugin:idea:0.1.5")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.5")

java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"
javaTestNG.settings.jvmArguments = "--add-exports java.base/sun.security.x509=org.lattejava.http.tests --add-exports java.base/sun.security.util=org.lattejava.http.tests"
javaTestNG.settings.testngArguments = "-listener org.lattejava.http.tests.server.BaseTest\$TestListener"

target(name: "clean", description: "Cleans the build directory") {
  java.clean()
}

target(name: "build", description: "Compiles the Java source files and creates a JAR") {
  // The main code uses module-info.java for everything, so the args should be empty
  java.settings.compilerArguments = ""
  java.compileMain()

  // The test code needs the HTTP client and the internal x509 classes to run the tests
  java.settings.compilerArguments = "--add-exports java.base/sun.security.x509=org.lattejava.http.tests --add-exports java.base/sun.security.util=org.lattejava.http.tests"
  java.compileTest()

  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  var exclude = []
  if (switches.has("excludePerformance")) {
    exclude << "performance"
  }
  if (switches.has("excludeTimeouts")) {
    exclude << "timeouts"
  }

  javaTestNG.test(exclude: exclude)
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "int"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "pom", description: "Updates the pom.xml file") {
  fail("No POM support yet")
}

target(name: "print-dependency-tree", description: "Prints the dependency tree") {
  dependency.printFull()
}
