/*
 * Copyright (c) 2018-2025, The Lattte Project, All Rights Reserved
 * License: MIT (See LICENSE file in root)
 */
grpcVersion = "1.63.2"
jackson5Version = "3.0.1"
protobufVersion = "3.25.5"
restifyVersion = "4.2.1"
slf4jVersion = "2.0.17"
testngVersion = "7.11.0"

project(group: "org.lattejava", name: "http", version: "0.1.4", licenses: ["MIT"]) {
  workflow {
    standard()

    semanticVersions {
      // Netty uses a four-part .Final qualifier that Latte cannot parse without an explicit mapping.
      mapping(id: "io.netty:netty-bom:4.1.100.Final",                            version: "4.1.100")
      mapping(id: "io.netty:netty-buffer:4.1.100.Final",                          version: "4.1.100")
      mapping(id: "io.netty:netty-codec:4.1.100.Final",                           version: "4.1.100")
      mapping(id: "io.netty:netty-codec-dns:4.1.100.Final",                       version: "4.1.100")
      mapping(id: "io.netty:netty-codec-http:4.1.100.Final",                      version: "4.1.100")
      mapping(id: "io.netty:netty-codec-http2:4.1.100.Final",                     version: "4.1.100")
      mapping(id: "io.netty:netty-codec-socks:4.1.100.Final",                     version: "4.1.100")
      mapping(id: "io.netty:netty-common:4.1.100.Final",                          version: "4.1.100")
      mapping(id: "io.netty:netty-handler:4.1.100.Final",                         version: "4.1.100")
      mapping(id: "io.netty:netty-handler-proxy:4.1.100.Final",                   version: "4.1.100")
      mapping(id: "io.netty:netty-parent:4.1.100.Final",                          version: "4.1.100")
      mapping(id: "io.netty:netty-resolver:4.1.100.Final",                        version: "4.1.100")
      mapping(id: "io.netty:netty-resolver-dns:4.1.100.Final",                    version: "4.1.100")
      mapping(id: "io.netty:netty-tcnative-classes:4.1.100.Final",                version: "4.1.100")
      mapping(id: "io.netty:netty-transport:4.1.100.Final",                       version: "4.1.100")
      mapping(id: "io.netty:netty-transport-native-epoll:4.1.100.Final",          version: "4.1.100")
      mapping(id: "io.netty:netty-transport-native-kqueue:4.1.100.Final",         version: "4.1.100")
      mapping(id: "io.netty:netty-transport-native-unix-common:4.1.100.Final",    version: "4.1.100")
      // guava uses an -android qualifier
      mapping(id: "com.google.guava:guava:32.1.3-android",                        version: "32.1.3")
      // android annotations use a four-part version
      mapping(id: "com.google.android:annotations:4.1.1.4",                       version: "4.1.1")
      // javassist uses a -GA qualifier (transitive via Netty tests)
      mapping(id: "org.javassist:javassist:3.28.0-GA",                            version: "3.28.0")
      // JUnit version range in Netty transitive POMs
      rangeMapping(id: "junit:junit:[4.13.1,)", version: "4.13.2")
    }
  }

  publishWorkflow {
    s3(endpoint: global.latteRepositoryS3URL, bucket: "latte-repository",
       accessKeyId: global.latteRepositoryS3AccessKeyID, secretAccessKey: global.latteRepositoryS3SecretAccessKey)
  }

  dependencies {
    group(name: "compile") {
      // Ha! Just kidding. This is pure Java - no deps!
    }
    group(name: "test-compile", export: false) {
      dependency(id: "com.google.guava:guava:32.1.3-android")
      dependency(id: "com.google.protobuf:protobuf-java:${protobufVersion}")
      dependency(id: "com.inversoft:jackson5:${jackson5Version}")
      dependency(id: "com.inversoft:restify:${restifyVersion}")
      dependency(id: "io.grpc:grpc-api:${grpcVersion}")
      dependency(id: "io.grpc:grpc-netty:${grpcVersion}")
      dependency(id: "io.grpc:grpc-protobuf:${grpcVersion}")
      dependency(id: "io.grpc:grpc-stub:${grpcVersion}")
      dependency(id: "io.netty:netty-handler:4.1.100.Final")
      dependency(id: "org.testng:testng:${testngVersion}")
      // Gets rid of SLF warnings on test run
      //   SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
      //   SLF4J: Defaulting to no-operation (NOP) logger implementation
      //   SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
      dependency(id: "org.slf4j:slf4j-api:${slf4jVersion}", skipCompatibilityCheck: true)
      dependency(id: "org.slf4j:slf4j-nop:${slf4jVersion}")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.6")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.1.6")
idea = loadPlugin(id: "org.lattejava.plugin:idea:0.1.5")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.5")

java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"
javaTestNG.settings.jvmArguments = "--add-exports java.base/sun.security.x509=org.lattejava.http.tests --add-exports java.base/sun.security.util=org.lattejava.http.tests"
javaTestNG.settings.testngArguments = "-listener org.lattejava.http.tests.server.BaseTest\$TestListener"

target(name: "clean", description: "Cleans the build directory") {
  java.clean()
}

target(name: "build", description: "Compiles the Java source files and creates a JAR") {
  // The main code uses module-info.java for everything, so the args should be empty
  java.settings.compilerArguments = ""
  java.compileMain()

  // The test code needs the HTTP client and the internal x509 classes to run the tests
  java.settings.compilerArguments = "--add-exports java.base/sun.security.x509=org.lattejava.http.tests --add-exports java.base/sun.security.util=org.lattejava.http.tests"
  java.compileTest()

  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  var exclude = ["h2spec"]
  if (switches.has("excludePerformance")) {
    exclude << "performance"
  }
  if (switches.has("excludeTimeouts")) {
    exclude << "timeouts"
  }

  javaTestNG.test(exclude: exclude)
}

target(name: "int-h2spec", description: "Runs the h2spec conformance suite", dependsOn: ["build"]) {
  exec(["./tools/install-h2spec.sh"])
  javaTestNG.test(groups: ["h2spec"])
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test", "format"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "format", description: "Formats the source code using IntelliJ's CLI") {
  exec(["${SYS["user.home"]}/Applications/IntelliJ IDEA.app/Contents/bin/format.sh", "-r", "-s", ".idea/codeStyles/Project.xml", "src/main/java/"])
  exec(["${SYS["user.home"]}/Applications/IntelliJ IDEA.app/Contents/bin/format.sh", "-r", "-s", ".idea/codeStyles/Project.xml", "src/test/java/"])
}

target(name: "print-dependency-tree", description: "Prints the dependency tree") {
  dependency.printFull()
}

private void exec(cmd, boolean ignoreFailure = false) {
  def proc = cmd.execute()
  proc.waitForProcessOutput(System.out, System.err)
  if (!ignoreFailure && proc.exitValue() != 0) {
    fail("Command failed [exit=${proc.exitValue()}]: ${cmd}")
  }
}
