/*
 * Copyright (c) 2026 Latte Java
 * SPDX-License-Identifier: MIT
 */
undertowVersion = "2.3.18.Final"
undertowSemver = "2.3.18"

project(group: "org.lattejava", name: "undertow", version: "0.1.0", licenses: ["Apache-2.0"]) {
  workflow {
    standard()

    semanticVersions {
      mapping(id: "io.undertow:undertow-core:${undertowVersion}", version: "${undertowSemver}")
      mapping(id: "io.undertow:undertow-parent:${undertowVersion}", version: "${undertowSemver}")
      mapping(id: "org.jboss.logging:jboss-logging:3.4.3.Final", version: "3.4.3")
      mapping(id: "org.jboss.threads:jboss-threads:3.5.0.Final", version: "3.5.0")
      mapping(id: "org.jboss.xnio:xnio-api:3.8.16.Final", version: "3.8.16")
      mapping(id: "org.jboss.xnio:xnio-nio:3.8.16.Final", version: "3.8.16")
      mapping(id: "org.jboss.xnio:xnio-all:3.8.16.Final", version: "3.8.16")
      mapping(id: "org.wildfly.common:wildfly-common:1.6.0.Final", version: "1.6.0")
      mapping(id: "org.wildfly.common:wildfly-common:1.5.4.Final", version: "1.5.4")
      mapping(id: "org.wildfly.client:wildfly-client-config:1.0.1.Final", version: "1.0.1")
      mapping(id: "org.jboss.threads:jboss-threads:2.3.6.Final", version: "2.3.6")
      mapping(id: "org.jboss.logging:jboss-logging:3.3.1.Final", version: "3.3.1")
      mapping(id: "org.wildfly.common:wildfly-common:1.2.0.Final", version: "1.2.0")
      mapping(id: "org.wildfly.common:wildfly-common:1.3.0.Final", version: "1.3.0")
      mapping(id: "org.jboss.logging:jboss-logging:3.4.1.Final", version: "3.4.1")
      mapping(id: "org.wildfly.common:wildfly-common:1.5.0.Final", version: "1.5.0")
    }
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "io.undertow:undertow-core:${undertowVersion}", skipCompatibilityCheck: true)
      // Pin the newer versions of conflicted transitives. xnio wants older variants but Undertow has been
      // tested on the newer line; the API is stable across these patch versions.
      dependency(id: "org.jboss.logging:jboss-logging:3.4.3.Final", skipCompatibilityCheck: true)
      dependency(id: "org.jboss.threads:jboss-threads:3.5.0.Final", skipCompatibilityCheck: true)
      dependency(id: "org.wildfly.common:wildfly-common:1.6.0.Final", skipCompatibilityCheck: true)
    }
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
file = loadPlugin(id: "org.lattejava.plugin:file:0.1.5")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.6")

java.settings.javaVersion = "21"
java.settings.compilerArguments = ""
java.settings.mainDependencies = [
    [group: "compile", transitive: true, fetchSource: false, transitiveGroups: ["compile", "runtime"]]
]

target(name: "clean", description: "Cleans the build directory") {
  java.clean()
}

target(name: "compile", description: "Compiles the Java source files") {
  java.compile()
}

target(name: "jar", description: "Builds the project JARs", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "app", description: "Builds the app", dependsOn: ["jar"]) {
  dependency.copy(to: "build/dist/lib") {
    dependencies(group: "compile", transitive: true, fetchSource: false)
  }

  file.copy(to: "build/dist/lib") {
    fileSet(dir: "build/jars")
  }

  file.copy(to: "build/dist") {
    fileSet(dir: "src/main/script")
  }
}

target(name: "start", description: "Starts the Undertow server for load testing!", dependsOn: ["app"]) {
  if (new ProcessBuilder('./start.sh').directory(new File("build/dist")).inheritIO().start().waitFor() != 0) {
    fail("Unable to start the server!")
  }
}
